<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".AddGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Title" />

        <Spinner
            android:id="@+id/spinnerPlatform"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/spinnerGenre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/spinnerCost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/spinnerInterest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/editTextReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Release Date (TBD if unknown)"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorBackground" />

    </LinearLayout>

</RelativeLayout>